# spp-laba1-spring

./: log4j2.xml  pom.xml
src/main/java/com/sppjava/laba1/: IndexController.java  Laba1Application.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache  main.jsp
src/test/java/com/sppjava/laba1/: Laba1ApplicationTests.java
